# car

./: .gitignore  README.md  checkstyle.xml  pom.xml
db/: create-table.xml  dbchangelog.xml  liquibase.properties  liquibase_test.properties
db/scripts/: 006_ddl_create_owner_table.sql  006_ddl_create_participates_table.sql  007_ddl_create_engine_table.sql  007_ddl_create_owner_table.sql  008_ddl_create_car_table.sql  008_ddl_create_history_table.sql  009_ddl_create_history_owner_table.sql  010_ddl_add_column_car_id_to_auto_post_table.sql  011_ddl_create_history_owners_table.sql  011_ddl_create_photo_table.sql  012_ddl_add_column_brand_to_car_table.sql  013_ddl_add_column_type_to_car_table.sql  013_ddl_add_columns_to_car_table.sql  013_ddl_create_photos_table.sql  014_ddl_add_column_brand_to_car_table.sql  015_ddl_add_column_name_to_auto_user_table.sql  015_ddl_add_column_status_to_auto_post_table.sql  017_ddl_add_column_contact_to_auto_user_table.sql  018_ddl_add_column_city_to_auto_post_table.sql  018_ddl_add_column_user_id_to_owner_table.sql  019_ddl_add_column_auto_id_to_owner_table.sql  update_005.sql
db/scripts/v.1.0.0/: 001_ddl_create_auto_user_table.sql  002_ddl_create_auto_post_table.sql  003_ddl_create_price_history_table.sql  007_ddl_create_car_table.sql  013_ddl_add_column_colour_to_car_table.sql  019_ddl_add_column_user_id_to_owner_table.sql  dbchangelog.xml
db/scripts/v.1.0.1/: 001_ddl_create_brand_table.sql  002_ddl_delete_column_brand_from_car_table.sql  003_dml_insert_brands.sql  004_ddl_add_column_brand_id_to_car_table.sql  005_ddl_create_color_table.sql  006_dml_insert_colors.sql  007_ddl_delete_column_colour_from_car_table.sql  008_ddl_add_column_color_id_to_car_table.sql  009_ddl_create_year_prod_table.sql  010_dml_insert_year_prods.sql  011_ddl_delete_column_year_prods_from_car_table.sql  012_ddl_add_column_year_prod_id_to_car_table.sql  013_ddl_create_body_table.sql  014_dml_insert_bodies.sql  015_ddl_delete_column_bodyType_from_car_table.sql  016_ddl_add_column_body_id_to_car_table.sql  017_ddl_create_gearbox_table.sql  018_dml_insert_gearboxes.sql  019_ddl_delete_column_gearbox_from_car_table.sql  020_ddl_add_column_gearbox_id_to_car_table.sql  021_ddl_create_fuel_table.sql  022_dml_insert_fuels.sql  023_ddl_delete_column_fuelType_from_car_table.sql  024_ddl_add_column_fuel_id_to_car_table.sql  dbchangelog.xml
src/main/java/ru/job4j/car/: Main.java
src/main/java/ru/job4j/car/configuration/: DatasourceConfiguration.java
src/main/java/ru/job4j/car/controller/: CarController.java  EngineController.java  FileController.java  IndexController.java  PostController.java  UserController.java
src/main/java/ru/job4j/car/dto/: CarPreview.java  PhotoDto.java  PostDto.java  PostPreview.java  PostView.java  UserDto.java
src/main/java/ru/job4j/car/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j/car/mappers/: CarPreviewMapper.java  PostMapper.java  PostPreviewMapper.java  PostViewMapper.java  UserMapper.java
src/main/java/ru/job4j/car/model/: Body.java  Brand.java  Car.java  Color.java  Engine.java  Fuel.java  Gearbox.java  Owner.java  PeriodHistory.java  Photo.java  Post.java  PriceHistory.java  User.java  Year.java
src/main/java/ru/job4j/car/repository/: BodyRepository.java  BodyRepositoryImpl.java  BrandRepository.java  BrandRepositoryImpl.java  CarRepository.java  CarRepositoryImpl.java  ColorRepository.java  ColorRepositoryImpl.java  CrudRepository.java  EngineRepository.java  EngineRepositoryImpl.java  FuelRepository.java  FuelRepositoryImpl.java  GearboxRepository.java  GearboxRepositoryImpl.java  OwnerRepository.java  OwnerRepositoryImpl.java  PhotoRepository.java  PhotoRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UserUsage.java  YearRepository.java  YearRepositoryImpl.java
src/main/java/ru/job4j/car/repository/body/: BodyRepository.java  HibernateBodyRepository.java
src/main/java/ru/job4j/car/repository/brand/: BrandRepository.java  HibernateBrandRepository.java
src/main/java/ru/job4j/car/repository/car/: CarRepository.java  (+1 more)
src/main/java/ru/job4j/car/service/: BodyService.java  BodyServiceImpl.java  BrandService.java  BrandServiceImpl.java  CarService.java  CarServiceImpl.java  ColorService.java  ColorServiceImpl.java  EngineService.java  EngineServiceImpl.java  FuelService.java  FuelServiceImpl.java  GearboxService.java  GearboxServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java  YearService.java  YearServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: index.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/cars/: cars.html  create.html  delete.html
src/main/resources/templates/engines/: create.html
src/main/resources/templates/errors/: 404.html  500.html
src/main/resources/templates/posts/: create.html  view.html
src/main/resources/templates/users/: login.html  register.html
src/test/java/controller/: CarControllerTest.java  EngineControllerTest.java  FileControllerTest.java  IndexControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/mappers/: MapperTest.java
src/test/java/repository/: BodyRepositoryTest.java  BrandRepositoryTest.java  CarRepositoryTest.java  ColorRepositoryTest.java  ConfigurationTest.java  EngineRepositoryTest.java  FuelRepositoryTest.java  GearboxRepositoryTest.java  OwnerRepositoryTest.java  PhotoRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java  YearRepositoryTest.java
src/test/java/service/: BodyServiceTest.java  BrandServiceTest.java  CarServiceTest.java  ColorServiceTest.java  EngineServiceTest.java  FuelServiceTest.java  GearboxServiceTest.java  OwnerServiceTest.java  PhotoServiceTest.java  PostServiceTest.java  UserServiceTest.java  YearServiceTest.java
src/test/resources/: hibernate.cfg.xml
(+42 files in other folders)
